﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{936A47C7-D4B0-459F-9CD0-CA487BBF4CD0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>D7Soft.Web</RootNamespace>
    <AssemblyName>D7Soft.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
    <IncludeIisSettings>false</IncludeIisSettings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=4.2.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Elmah.Mvc.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Cors, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Cors.3.0.1\lib\net45\Microsoft.Owin.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector, Version=3.1.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.3.1.3\lib\net45\SimpleInjector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Extensions.ExecutionContextScoping, Version=3.1.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Extensions.ExecutionContextScoping.3.1.3\lib\net45\SimpleInjector.Extensions.ExecutionContextScoping.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web, Version=3.1.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.Web.3.1.3\lib\net40\SimpleInjector.Integration.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web.Mvc, Version=3.1.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.Web.Mvc.3.1.3\lib\net40\SimpleInjector.Integration.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SimpleInjector.Integration.WebApi, Version=3.1.3.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.Integration.WebApi.3.1.3\lib\net45\SimpleInjector.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Accounts\Views\Shared\" />
    <Folder Include="Areas\Forms\Models\ViewModels\" />
    <Folder Include="Areas\Forms\Views\Shared\" />
    <Folder Include="Areas\Payroll\Controllers\" />
    <Folder Include="Areas\Payroll\Models\" />
    <Folder Include="Areas\Payroll\Views\Shared\" />
    <Folder Include="Scripts\App\Controllers\Forms\" />
    <Folder Include="Scripts\App\Views\Forms\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MapperConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.cs" />
    <Compile Include="Areas\Accounts\Infrastructure\Mappers\AccountUserMapper.cs" />
    <Compile Include="Areas\Accounts\Models\ParamModels\User\AddUserApiParamModel.cs" />
    <Compile Include="Areas\Accounts\Models\ParamModels\User\UpdateUserApiParamModel.cs" />
    <Compile Include="Areas\Accounts\Models\ParamModels\User\UpdateUserPasswordApiParamModel.cs" />
    <Compile Include="Areas\Forms\Controllers\Api\V1\FormCustomerApiController.cs" />
    <Compile Include="Areas\Forms\Infrastructure\Mappers\FormCustomerMapper.cs" />
    <Compile Include="Areas\Forms\Models\ParamModels\FormCustomer\AddFormCustomerApiParamModel.cs" />
    <Compile Include="Areas\Forms\Models\ParamModels\FormCustomer\UpdateFormCustomerApiParamModel.cs" />
    <Compile Include="Infrastructure\DependencyInjection\ValidationBootstrap.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Accounts\AccountsAreaRegistration.cs" />
    <Compile Include="Areas\Accounts\Controllers\Api\V1\AccountRoleApiController.cs" />
    <Compile Include="App_Start\BoostrapMapper.cs" />
    <Compile Include="Areas\Accounts\Controllers\Api\V1\AccountUserApiController.cs" />
    <Compile Include="Areas\Accounts\Infrastructure\Mappers\AccountUserRoleMapper.cs" />
    <Compile Include="Areas\Accounts\Models\ParamModels\UserRole\AddUserRoleApiParamModel.cs" />
    <Compile Include="Areas\Forms\Controllers\Api\V1\FormTemplateApiController.cs" />
    <Compile Include="Areas\Forms\FormsAreaRegistration.cs" />
    <Compile Include="Areas\Forms\Infrastructure\Mappers\FormTemplateMapper.cs" />
    <Compile Include="Areas\Forms\Models\ParamModels\FormTemplate\AddFormTemplateApiParamModel.cs" />
    <Compile Include="Areas\Forms\Models\ParamModels\FormTemplate\AddFormTemplateInputApiParamModel.cs" />
    <Compile Include="Areas\Forms\Models\ParamModels\FormTemplate\UpdateFromTemplateApiParamModel.cs" />
    <Compile Include="Areas\Payroll\PayrollAreaRegistration.cs" />
    <Compile Include="Controllers\Api\V1\AccountApiController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\DependencyInjection\AuthenticationBootstrap.cs" />
    <Compile Include="Infrastructure\DependencyInjection\DatabaseBootstrap.cs" />
    <Compile Include="Infrastructure\DependencyInjection\IInjectionBootstrapper.cs" />
    <Compile Include="Infrastructure\DependencyInjection\RepositoryBootstrap.cs" />
    <Compile Include="Infrastructure\DependencyInjection\ServiceBootstrap.cs" />
    <Compile Include="Infrastructure\Extensions\ModelStateDictionaryExtensions.cs" />
    <Compile Include="Models\BaseModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\angular-block-ui.css" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\ui-grid.css" />
    <Content Include="Content\fonts\din\black\dinbl1-webfont.svg" />
    <Content Include="Content\fonts\din\bold\dinbo3-webfont.svg" />
    <Content Include="Content\fonts\din\light\dinli5-webfont.svg" />
    <Content Include="Content\fonts\din\medium\dinme7-webfont.svg" />
    <Content Include="Content\fonts\din\regular\dinre10-webfont.svg" />
    <Content Include="Content\fonts\din\schrift\dinmi9-webfont.svg" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\general\sample-cheque.jpg" />
    <Content Include="Content\images\general\logo-general.png" />
    <Content Include="Content\images\general\logo-payroll.png" />
    <Content Include="Content\images\general\logo-white.png" />
    <Content Include="Content\images\general\logo.png" />
    <Content Include="Content\images\icons\icon-boxes.png" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\images\icons\triangle-up.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\app-root.js" />
    <Content Include="Scripts\app-root.min.js">
      <DependentUpon>app-root.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\accounts.routes.js" />
    <Content Include="Scripts\App\Areas\Accounts\accounts.routes.min.js">
      <DependentUpon>accounts.routes.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\default.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\default.controller.min.js">
      <DependentUpon>default.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\add.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\add.controller.min.js">
      <DependentUpon>add.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\edit.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\edit.controller.min.js">
      <DependentUpon>edit.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\list.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\list.controller.min.js">
      <DependentUpon>list.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\password.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\password.controller.min.js">
      <DependentUpon>password.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\role.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\role.controller.min.js">
      <DependentUpon>role.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\user.controller.js" />
    <Content Include="Scripts\App\Areas\Accounts\Controllers\User\user.controller.min.js">
      <DependentUpon>user.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Services\accountRole.service.js" />
    <Content Include="Scripts\App\Areas\Accounts\Services\accountRole.service.min.js">
      <DependentUpon>accountRole.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Services\accountUser.service.js" />
    <Content Include="Scripts\App\Areas\Accounts\Services\accountUser.service.min.js">
      <DependentUpon>accountUser.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\default.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\default.min.html">
      <DependentUpon>default.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\add.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\add.min.html">
      <DependentUpon>add.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\edit.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\list.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\list.min.html">
      <DependentUpon>list.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\password.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\password.min.html">
      <DependentUpon>password.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\role.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\role.min.html">
      <DependentUpon>role.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Accounts\Views\User\user.html" />
    <Content Include="Scripts\App\Areas\Accounts\Views\User\user.min.html">
      <DependentUpon>user.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\customer.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\customer.controller.min.js">
      <DependentUpon>customer.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\list.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\list.controller.min.js">
      <DependentUpon>list.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\Modal\add.modal.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\Modal\add.modal.controller.min.js">
      <DependentUpon>add.modal.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\Modal\edit.modal.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Customer\Modal\edit.modal.controller.min.js">
      <DependentUpon>edit.modal.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\default.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\default.controller.min.js">
      <DependentUpon>default.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\add.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\add.controller.min.js">
      <DependentUpon>add.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\edit.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\edit.controller.min.js">
      <DependentUpon>edit.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\list.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\list.controller.min.js">
      <DependentUpon>list.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\print.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\print.controller.min.js">
      <DependentUpon>print.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\template.controller.js" />
    <Content Include="Scripts\App\Areas\Forms\Controllers\Template\template.controller.min.js">
      <DependentUpon>template.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Directives\draggable.directive.html" />
    <Content Include="Scripts\App\Areas\Forms\Directives\draggable.directive.js" />
    <Content Include="Scripts\App\Areas\Forms\Directives\draggable.directive.min.html">
      <DependentUpon>draggable.directive.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Directives\draggable.directive.min.js">
      <DependentUpon>draggable.directive.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\forms.routes.js" />
    <Content Include="Scripts\App\Areas\Forms\forms.routes.min.js">
      <DependentUpon>forms.routes.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Services\forms.modal.service.js" />
    <Content Include="Scripts\App\Areas\Forms\Services\forms.modal.service.min.js">
      <DependentUpon>forms.modal.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Services\formsCustomer.service.js" />
    <Content Include="Scripts\App\Areas\Forms\Services\formsCustomer.service.min.js">
      <DependentUpon>formsCustomer.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Services\formsTemplate.service.js" />
    <Content Include="Scripts\App\Areas\Forms\Services\formsTemplate.service.min.js">
      <DependentUpon>formsTemplate.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\customer.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\customer.min.html">
      <DependentUpon>customer.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\list.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\list.min.html">
      <DependentUpon>list.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\Modal\add.modal.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\Modal\add.modal.min.html">
      <DependentUpon>add.modal.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\Modal\edit.modal.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Customer\Modal\edit.modal.min.html">
      <DependentUpon>edit.modal.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\default.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\default.min.html">
      <DependentUpon>default.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Template\print.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Template\add.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Template\add.min.html">
      <DependentUpon>add.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Template\edit.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Template\edit.min.html">
      <DependentUpon>edit.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Template\list.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Template\list.min.html">
      <DependentUpon>list.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Template\print.min.html">
      <DependentUpon>print.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Areas\Forms\Views\Template\template.html" />
    <Content Include="Scripts\App\Areas\Forms\Views\Template\template.min.html">
      <DependentUpon>template.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Controllers\accessdenied.controller.js" />
    <Content Include="Scripts\App\Controllers\accessdenied.controller.min.js">
      <DependentUpon>accessdenied.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Controllers\Account\login.controller.js" />
    <Content Include="Scripts\App\Controllers\Account\login.controller.min.js">
      <DependentUpon>login.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Controllers\default.controller.js" />
    <Content Include="Scripts\App\Controllers\default.controller.min.js">
      <DependentUpon>default.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Controllers\Modals\delete.modal.controller.js" />
    <Content Include="Scripts\App\Controllers\Modals\delete.modal.controller.min.js">
      <DependentUpon>delete.modal.controller.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\default.routes.min.js">
      <DependentUpon>default.routes.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Modules\alertbox.module.js" />
    <Content Include="Scripts\App\Modules\alertbox.module.min.js">
      <DependentUpon>alertbox.module.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\default.routes.js" />
    <Content Include="Scripts\App\Services\authentication.service.js" />
    <Content Include="Scripts\App\Services\authentication.service.min.js">
      <DependentUpon>authentication.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Services\authinterceptor.service.min.js">
      <DependentUpon>authinterceptor.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Services\authorization.service.js" />
    <Content Include="Scripts\App\Services\authorization.service.min.js">
      <DependentUpon>authorization.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Services\modal.service.js" />
    <Content Include="Scripts\App\Services\modal.service.min.js">
      <DependentUpon>modal.service.js</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Views\accessdenied.html" />
    <Content Include="Scripts\App\Views\accessdenied.min.html">
      <DependentUpon>accessdenied.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Views\Account\login.html" />
    <Content Include="Scripts\App\Views\Account\login.min.html">
      <DependentUpon>login.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Views\default.html" />
    <Content Include="Scripts\App\Views\default.min.html">
      <DependentUpon>default.html</DependentUpon>
    </Content>
    <Content Include="Scripts\App\Views\Modals\delete.modal.html" />
    <Content Include="Scripts\App\Views\Modals\delete.modal.min.html">
      <DependentUpon>delete.modal.html</DependentUpon>
    </Content>
    <Content Include="Scripts\main.min.js">
      <DependentUpon>main.js</DependentUpon>
    </Content>
    <Content Include="Scripts\routes.js" />
    <Content Include="Scripts\routes.min.js">
      <DependentUpon>routes.js</DependentUpon>
    </Content>
    <Content Include="Scripts\utilities.global.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\utilities.global.min.js">
      <DependentUpon>utilities.global.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\angular.js" />
    <Content Include="Scripts\Vendors\angular.min.js">
      <DependentUpon>angular.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-block-ui.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-block-ui.min.js">
      <DependentUpon>angular-block-ui.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-http-auth-interceptor.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-http-auth-interceptor.min.js">
      <DependentUpon>angular-http-auth-interceptor.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-local-storage.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-local-storage.min.js">
      <DependentUpon>angular-local-storage.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-messages.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-messages.min.js">
      <DependentUpon>angular-messages.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-sanitize.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-sanitize.min.js">
      <DependentUpon>angular-sanitize.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angular-ui-router.js" />
    <Content Include="Scripts\Vendors\Plugins\angular-ui-router.min.js">
      <DependentUpon>angular-ui-router.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\angularAMD.js" />
    <Content Include="Scripts\Vendors\Plugins\angularAMD.min.js">
      <DependentUpon>angularAMD.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\ng-file-upload-shim.js" />
    <Content Include="Scripts\Vendors\Plugins\ng-file-upload-shim.min.js">
      <DependentUpon>ng-file-upload-shim.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\ng-file-upload.js" />
    <Content Include="Scripts\Vendors\Plugins\ng-file-upload.min.js">
      <DependentUpon>ng-file-upload.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\ngload.js" />
    <Content Include="Scripts\Vendors\Plugins\ngload.min.js">
      <DependentUpon>ngload.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\ui-bootstrap-tpls-0.14.3.js" />
    <Content Include="Scripts\Vendors\Plugins\ui-bootstrap-tpls-0.14.3.min.js">
      <DependentUpon>ui-bootstrap-tpls-0.14.3.js</DependentUpon>
    </Content>
    <Content Include="Scripts\Vendors\Plugins\ui-grid.min.js" />
    <Content Include="Scripts\Vendors\require.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </Content>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\D7Soft.Authentication\D7Soft.Authentication.csproj">
      <Project>{54601e1b-1525-4888-9544-30483f5274b0}</Project>
      <Name>D7Soft.Authentication</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Common.Interfaces\D7Soft.Common.Interfaces.csproj">
      <Project>{0eb98c25-2f7e-454a-b6a9-c990fb9fd20a}</Project>
      <Name>D7Soft.Common.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Core\D7Soft.Core.csproj">
      <Project>{e667ec7f-4713-47bc-815f-196827c1ac18}</Project>
      <Name>D7Soft.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Data.DAO\D7Soft.Data.DAO.csproj">
      <Project>{6fdf73c9-db21-4278-8900-31ab0193a010}</Project>
      <Name>D7Soft.Data.DAO</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Data.Repository\D7Soft.Data.Repository.csproj">
      <Project>{7d2443b9-2d1a-46cd-95ae-6309bb926317}</Project>
      <Name>D7Soft.Data.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Servicces.Accounts\D7Soft.Services.Accounts.csproj">
      <Project>{30a43994-23ec-43f6-8add-1796b01ef179}</Project>
      <Name>D7Soft.Services.Accounts</Name>
    </ProjectReference>
    <ProjectReference Include="..\D7Soft.Services.Forms\D7Soft.Services.Forms.csproj">
      <Project>{8096eb6c-bcdb-4bf2-8ae9-5a5ad764fe5e}</Project>
      <Name>D7Soft.Services.Forms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Areas\Payroll\Views\web.config" />
    <Content Include="Content\fonts\din\black\dinbl1-webfont.eot" />
    <Content Include="Content\fonts\din\black\dinbl1-webfont.ttf" />
    <Content Include="Content\fonts\din\black\dinbl1-webfont.woff" />
    <Content Include="Content\fonts\din\black\dinbl1-webfont.woff2" />
    <Content Include="Content\fonts\din\bold\dinbo3-webfont.eot" />
    <Content Include="Content\fonts\din\bold\dinbo3-webfont.ttf" />
    <Content Include="Content\fonts\din\bold\dinbo3-webfont.woff" />
    <Content Include="Content\fonts\din\bold\dinbo3-webfont.woff2" />
    <Content Include="Content\fonts\din\light\dinli5-webfont.eot" />
    <Content Include="Content\fonts\din\light\dinli5-webfont.ttf" />
    <Content Include="Content\fonts\din\light\dinli5-webfont.woff" />
    <Content Include="Content\fonts\din\light\dinli5-webfont.woff2" />
    <Content Include="Content\fonts\din\medium\dinme7-webfont.eot" />
    <Content Include="Content\fonts\din\medium\dinme7-webfont.ttf" />
    <Content Include="Content\fonts\din\medium\dinme7-webfont.woff" />
    <Content Include="Content\fonts\din\medium\dinme7-webfont.woff2" />
    <Content Include="Content\fonts\din\regular\dinre10-webfont.eot" />
    <Content Include="Content\fonts\din\regular\dinre10-webfont.ttf" />
    <Content Include="Content\fonts\din\regular\dinre10-webfont.woff" />
    <Content Include="Content\fonts\din\regular\dinre10-webfont.woff2" />
    <Content Include="Content\fonts\din\schrift\dinmi9-webfont.eot" />
    <Content Include="Content\fonts\din\schrift\dinmi9-webfont.ttf" />
    <Content Include="Content\fonts\din\schrift\dinmi9-webfont.woff" />
    <Content Include="Content\fonts\din\schrift\dinmi9-webfont.woff2" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\font-awesome\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Forms\Views\web.config" />
    <Content Include="Areas\Accounts\Views\web.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <None Include="Properties\PublishProfiles\Development.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <None Include="Properties\PublishProfiles\Production.pubxml" />
    <Content Include="Scripts\App\Services\authinterceptor.service.js" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31517</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:31517/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>